"Root_ID"	"GRRoot"	"IERoot"	"OldRoot_ID"	"alpha"	"Def"	"Note"	"Phonetic"
1	"μιμ"		6211	"μιμ"	"mimic"		
2	"ἀβέλτερ"		10	"αβελτερ"	"stupid"		
3	"ἁβρ"		15	"αβρ"	"delicate"		
4	"ἀγαθ"		20	"αγαθ"	"good"		
5	"ἀγάλλ"		22	"αγαλλ"	"exult"		
6	"ἄγ"		25	"αγ"	"be in awe"		
7	"ἀγανακτέ"		30	"αγανακτε"	"vex"		
8	"ἀγάπ"		36	"αγαπ"	"love"		
9	"ἄγγελ"		44	"αγγελ"	"report"		
10	"ἀγείρ"		46	"αγειρ"	"gather"		
11	"ἀγέλ"		52	"αγελ"	"herd"		
12	"ἄγ"		58	"αγ"	"awe, wonder"		
13	"ἄγκος"		64	"αγκος"	"angle"		
14	"ἄγ"		73	"αγ"	"break"		
15	"ἀγορα"		80	"αγορα"	"assembly"		
16	"ἀγρ"	"agro"	104	"αγρ"	"field"	"pos. > ag1 (lead) [P. = ag p4]"	
17	"ἄγ"		110	"αγ"	"lead"		
18	"ἀγων"		115	"αγων"	"contest, struggle"		
19	"ἀδελφ"		130	"αδελφ"	"sibling"		
20	"ἀδολέσχ"		151	"αδολεσχ"	"talk idly"		
21	"ἀείδ"		171	"αειδ"	"sing"		
22	"ἆθλ"		224	"αθλ"	"contest"		
23	"ἀθρέ"		225	"αθρε"	"look at"		
24	"ἀθρό"		230	"αθρο"	"crowd, gather"		
25	"αἰδώ"		253	"αιδω"	"shame"		
26	"αἷμα"		255	"αιμα"	"blood"		
27	"αἰνιγ"		261	"αινιγ"	"riddle"		
28	"αἱρέ"		273	"αιρε"	"take"		
29	"αἴρ"		274	"αιρ"	"raise"		
30	"αἰσθ"		275	"αισθ"	"perceive"		
31	"αἶσχ"		284	"αισχ"	"ugly"		
32	"αἰτέ"		294	"αιτε"	"beg, demand"		
33	"αἰτία"	"ai"	296	"αιτια"	"cause"	"allot [P. p3. ai- p10] διαιτάω?"	
34	"αἰών"	"aiw, ayu"	303	"αιων"	"a period"		
35	"ἀκμη"		335	"ακμη"	"peak"		
37	"ἀκόλουθ"		344	"ακολουθ"	"follower"		
38	"ἀκόντι"		346	"ακοντι"	"javelin"		
39	"ἀκού"		358	"ακου"	"hear"		
40	"ἀκριβ"		367	"ακριβ"	"accurate"		
41	"ἀκροά"		372	"ακροα"	"a hearer"		
42	"ἄκρ"		377	"ακρ"	"furthest point"		
43	"ἀλαζονεία"		389	"αλαζονεια"	"false pretension"		
44	"ἄλγ"		396	"αλγ"	"pain"		
45	"ἀλείφ"		398	"αλειφ"	"annoint"		
46	"ἀλέ"		408	"αλε"	"grind"		
47	"ἀληθεσ"		413	"αληθεσ"	"true"		
48	"ἁλή"		415	"αλη"	"heap, assembly"		
49	"ἁλίσκ"		421	"αλισκ"	"capture"		
50	"ἀλλαγ"		428	"αλλαγ"	"exchange"		
51	"ἄλλ"		446	"αλλ"	"other"		
52	"ἁμαρτάν"		484	"αμαρταν"	"err"		
53	"ἀμβλύ"		491	"αμβλυ"	"blunt"		
54	"ἀμβροσίη"		495	"αμβροσιη"	"ambrosia"		
55	"ἀμείβ"		497	"αμειβ"	"change"		
56	"ἅμα"		521	"αμα"	"contest"		
57	"ἀμύν"		551	"αμυν"	"ward off"		
58	"ἄμφ"		580	"αμφ"	"two"		
59	"ἀνάγκ"		607	"αναγκ"	"necessity"		
61	"ἄνακ"		691	"ανακ"	"king"		
62	"ἁνδάν"		767	"ανδαν"	"please"		
63	"ἀνδράποδ"		770	"ανδραποδ"	"captive"		
64	"ἄνεμ"		813	"ανεμ"	"wind"		
65	"ἀνήρ"		844	"ανηρ"	"man"		
66	"ἄνθ"		849	"ανθ"	"flower"		
67	"ἀνία"		858	"ανια"	"grieve, distress"		
69	"ἄξιο"		1006	"αξιο"	"worthy"		
70	"ἁπαλός"		1045	"απαλος"	"tender"		
71	"ἅπακ"		1055	"απακ"	"once"		
72	"ἀπάτη"		1064	"απατη"	"deceive"		
73	"ἄπειρος"		1088	"απειρος"	"infinite"		
74	"ἀπήμων"		1107	"απημων"	"unhurt"		
75	"ἁπλόος"		1120	"απλοος"	"single"		
76	"κλεί"		1185	"κλει"	"close"		
77	"λαύ"		1203	"λαυ"	"gain"		
78	"ολλυ"		1211	"ολλυ"	"destroy"		
79	"σβέννυ"		1270	"σβεννυ"	"extinguish"		
80	"ἅπτ"		1349	"απτ"	"touch"		
81	"ἀργός"		1364	"αργος"	"idle"		
82	"ἀργύριον"		1367	"αργυριον"	"silver"		
83	"ἀρετή"		1377	"αρετη"	"virtue"		
84	"ἀριθμός"		1383	"αριθμος"	"number"		
85	"ἄριστον"		1397	"αριστον"	"breakfast"		
86	"ἄριστος"		1398	"αριστος"	"best"		
87	"ἁρμονία"		1415	"αρμονια"	"harmony"		
88	"ἀρνός"		1420	"αρνος"	"a lamb"		
89	"ἄρνυ"		1421	"αρνυ"	"gain, earn"		
90	"ἀρό"		1426	"αρο"	"field, plough"		
91	"ἁρπαγή"		1427	"αρπαγη"	"snatch"		
92	"ἀρτέ"		1439	"αρτε"	"prepare"		
93	"ἀρχή"		1456	"αρχη"	"beginning"		
94	"ἀρωγή"		1469	"αρωγη"	"help, aid"		
95	"ἄσκη"		1492	"ασκη"	"form, fashion"		
96	"ἀσπάζ"		1505	"ασπαζ"	"greet"		
97	"ἀστήρ"		1520	"αστηρ"	"star"		
98	"ἀστράγαλος"		1525	"αστραγαλος"	"neck vertebrae; dice?"		
99	"ἀστραπή"		1526	"αστραπη"	"lightning"		
100	"ἄστυ"		1536	"αστυ"	"city"		
101	"ἄτη"		1574	"ατη"	"reckless impulse"		
102	"αὐγή"		1611	"αυγη"	"light"		
103	"αὐθάδης"		1613	"αυθαδης"	"stubborn"		
104	"αὐλή"		1619	"αυλη"	"court-yard"		
105	"αὐλός"		1627	"αυλος"	"flute"		
106	"αὔξη"		1630	"αυξη"	"growth, augment"		
107	"αὐστηρός"		1635	"αυστηρος"	"harshness"		
109	"αὐτός"		1652	"αυτος"	"self"		
110	"ἀφρός"		1704	"αφρος"	"foam"		
111	"ἄχθος"		1730	"αχθος"	"burden"		
112	"βάθος"		1757	"βαθος"	"deep"		
113	"βα"		1761	"βα"	"go"		
114	"βάλλ"		1773	"βαλλ"	"throw"		
115	"βάπτ"		1776	"βαπτ"	"dip"		
116	"βάραθρον"		1777	"βαραθρον"	"gulf, pit"		
117	"βάρβαρος"		1782	"βαρβαρος"	"barbarian"		
118	"βαρύς"		1787	"βαρυς"	"heavy"		
119	"βάσανος"		1790	"βασανος"	"touchstone"		
120	"βασιλεύς"		1796	"βασιλευς"	"king"		
121	"βέβαιο"		1806	"βεβαιο"	"firm"		
122	"βία"		1816	"βια"	"violence"		
123	"βίβλο"		1823	"βιωβλο"	"book"		
124	"βίο"		1824	"βιο"	"life"		
125	"βλάβη"		1835	"βλαβη"	"harm"		
126	"βλακ"		1838	"βλακ"	"slack, lazy"		
127	"βλάστη"		1842	"βλαστη"	"growth"		
128	"βλέπ"		1849	"βλεπ"	"look"		
129	"βοή"		1855	"βοη"	"shout"		
131	"βόμβος"		1866	"βομβος"	"booming"		
132	"βόρβορος"		1868	"βορβορος"	"mud"		
133	"βορός"		1872	"βορος"	"food"		
134	"βουλεύ"		1888	"βουλευ"	"council"		
135	"βουλή"		1889	"βουλη"	"will"		
136	"βοῦς"		1893	"βους"	"oxen"		
137	"βραβεύς"		1896	"βραβευς"	"judge"		
138	"βραδύς"		1899	"βραδυς"	"slow"		
139	"βραχύς"		1909	"βραχυς"	"short"		
140	"βρῖθος"		1916	"βριθος"	"weight"		
141	"γάμος"		1939	"γαμος"	"marriage"		
142	"γαργαλιζ"		1943	"γαργαλιζ"	"tickle"		
143	"γαστήρ"		1945	"γαστηρ"	"stomach"		
144	"γείτων"		1950	"γειτων"	"neighbor"		
145	"γέλως"		1955	"γελως"	"laughter"		
146	"γέμ"		1957	"γεμ"	"be, full, load"		
147	"γενειά"		1966	"γενεια"	"beard"		
148	"γέρας"		1989	"γερας"	"prize"		
149	"γεύ"		1994	"γευ"	"taste"		
150	"γέφυρα"		1995	"γεφυρα"	"bridge"		
151	"γῆ"		2006	"γη"	"earth"		
152	"γῆρας"		2012	"γηρας"	"old age"		
153	"γεν, γον"		2018	"γεν"	"become"		
154	"γνώ"		2019	"γνω"	"know"		
155	"γλίσχρος"		2026	"γλισχρος"			
156	"γλυκύς"		2031	"γλυκυς"	"sweet"		
157	"γλύφ"		2033	"γλυφ"	"carve"		
158	"γόης"		2051	"γοης"	"wail"		
159	"γοητεία"		2052	"γοητεια"	"beguile"		
160	"γόμφος"		2055	"γομφος"	"bolt"		
161	"γράφ"		2081	"γραφ"	"write"		
162	"γυμνός"		2094	"γυμνος"	"naked"		
163	"γυνή"		2099	"γυνη"	"woman"		
164	"γύψος"		2102	"γυψος"	"chaulk"		
165	"δαίμων"		2112	"δαιμων"	"deity"		
166	"δαίς"		2113	"δαις"	"guest, feast?"		
167	"δακρύ"		2120	"δακρυ"	"cry"		
168	"δάκτυλος"		2124	"δακτυλος"	"finger"		
169	"δαπάνη"		2131	"δαπανη"	"spend"		
170	"δατέ"		2136	"δατε"	"divide"		
171	"δεῖ"		2141	"δει"	"necessary"		
172	"δείδ"		2144	"δειδ"	"fear"		
173	"δείκνυ"		2145	"δεικνυ"	"show"		
174	"δειλός"		2148	"δειλος"	"cowardice"		
175	"δεινός"		2152	"δεινος"	"awesome"		
176	"δεῖπνον"		2159	"δειπνον"	"dinner"		
177	"δέκα"		2163	"δεκα"	"ten"		
178	"δένδρον"		2175	"δενδρον"	"tree"		
179	"δεξιός"		2179	"δεξιος"	"right"		
180	"δέρμα"		2184	"δερμα"	"skin"		
181	"δεσμός"		2190	"δεσμος"	"bondage"		
182	"δεσπότης"		2197	"δεσποτης"	"master"		
183	"δέχ"		2206	"δεχ"	"accept"		
184	"δέ"		2207	"δε"	"need"		
185	"δῆλος"		2213	"δηλος"	"obvious"		
186	"δῆμος"		2241	"δημος"	"deme"		
187	"δίαιτα"		2317	"διαιτα"	"mode of life"		
188	"διάκονος"		2331	"διακονος"	"servent"		
189	"διδάσκ"		2515	"διδασκ"	"teach"		
190	"δω-, δο"		2521	"δω-, δο-"	"give"		
191	"διθύραμβος"		2558	"διθυραμβος"	"dithyramb"		
192	"δίκη"		2576	"δικη"	"justice"		
193	"δίνη"		2581	"δινη"	"whirlpool"		
194	"διπλός"		2627	"διπλος"	"two"		
195	"δίψα"		2646	"διψα"	"thirst"		
196	"δί"		2649	"δι"	"chase"		
197	"δοκή"		2664	"δοκη"	"seem"		
198	"δοκίμιος"		2667	"δοκιμιος"			
199	"δόρυ"		2690	"δορυ"	"spear"		
200	"δοῦλος"		2704	"δουλος"	"slave"		
201	"δραπέτης"		2711	"δραπετης"	"run away"		
202	"δραχμή"		2716	"δραχμη"	"drachma"		
203	"δρά"		2719	"δρα"	"do"		
204	"δρόμος"		2726	"δρομος"	"run"		
205	"δύη"		2734	"δυη"	"woe, pain"		
206	"δύναμις"		2736	"δυναμις"	"power"		
207	"δύο"		2743	"δυο"	"two"		
208	"δύσκολος"		2762	"δυσκολος"	"discontent"		
209	"δύ"		2792	"δυ"	"enter, go down"		
210	"ἐά"		2818	"εα"	"allow"		
211	"ἐγγύη"		2826	"εγγυη"	"pledge"		
212	"ἐγγύς"		2831	"εγγυς"	"near"		
213	"ἐγείρ"		2834	"εγειρ"	"rouse"		
214	"ἕδρα"		2887	"εδρα"	"seat"		
215	"ἔδ"		2889	"εδ"	"eat"		
216	"ἕζ"		2891	"εζ"	"sit"		
217	"ἐθέλ"		2895	"εθελ"	"be willing"		
218	"ἔθ"		2901	"εθ"	"be accustomed"		
219	"εἰ"		2932	"ει"	"be"		
220	"ι, ε"		2933	"ι"	"go"		
221	"ϝεπ"		2935	"ϝεπ"	"say"		
222	"ἕλκ"		3146	"ελκ"	"drag"		
223	"ἐναντίος"		3249	"εναντιος"	"opposite"		
224	"ἑρμηνεία"		3874	"ερμηνεια"	"interpretation"		
225	"ἔρχ"		3897	"ερχ"	"go"		
226	"ἐρῶ"		3899	"ερω"	"will say"		
227	"ἐρωτά"		3902	"ερωτα"	"ask"		
228	"εὕδ"		3987	"ευδ"	"sleep"		
229	"εὐθύς"		4017	"ευθας"	"straight"		
230	"εὐνή"		4062	"ευνη"	"bed"		
231	"ἔχ"		4196	"εχ"	"hold"		
232	"ζεῦγος"		4211	"ζευγος"	"yoke"		
233	"ζῆλος"		4218	"ζηλος"	"zeal"		
234	"ζημία"		4223	"ζημια"	"loss"		
235	"ζητέ"		4229	"ζητε"	"seek"		
236	"ζωή"		4247	"ζωη"	"alive"		
237	"ἥβη"		4269	"ηβη"	"youth"		
238	"ἡγέ"		4275	"ηγε"	"lead"		
239	"ἡδονή"		4284	"ηδονη"	"pleasure"		
240	"ἦκα"		4295	"ηκα"	"slight, least"		
241	"ἠλίθιος"		4300	"ηλιθος"	"folly"		
242	"ἡλικία"		4303	"ηλικια"	"age"		
243	"ἥλιος"		4308	"ηλιος"	"sun"		
244	"ἧμαι"		4311	"ημαι"	"sit"		
245	"ἦμαρ"		4312	"ημαρ"	"day"		
246	"ἥμερος"		4320	"ημερος"	"tame"		
247	"ἥμισυς"		4330	"ημισυς"	"half"		
248	"ἡνίοχος"		4341	"ηνιοχος"	"chariot"		
249	"ἤπειρος"		4347	"ηπειρος"	"terra-firma"		
250	"ἠρέμα"		4370	"ηρεμα"	"quietly"		
251	"ἥρως"		4382	"ηρως"	"hero"		
252	"ἥσσων"		4386	"ησσων"	"less"		
253	"ἥσυχος"		4392	"ησυχος"	"peace"		
254	"ἠχέ"		4399	"ηχε"	"sound"		
255	"θάλασσα"		4408	"θαλασσα"	"sea"		
256	"θάλλ"		4413	"θαλλ"	"bloom"		
257	"θάνατος"		4421	"θανατος"	"death"		
258	"θά"		4423	"θα"	"wonder"		
259	"θάρσος"		4427	"θαρσος"	"brave"		
260	"θεά"		4451	"θεα"	"watch"		
261	"θέμις"		4464	"θεμις"	"law"		
262	"θεός"		4482	"θεος"	"god"		
263	"θεράπων"		4499	"θεραπων"	"helper"		
264	"θέρ"		4511	"θερ"	"hot"		
265	"θέ"		4526	"θε"	"run"		
266	"θῆλυς"		4539	"θηλυς"	"female"		
267	"θήρα"		4541	"θηρα"	"beast"		
268	"θής"		4552	"θης"	"serf"		
269	"θησαυρός"		4554	"θησαυρος"	"treasury"		
270	"θοίνη"		4564	"θοινη"	"feast"		
271	"θολό"		4567	"θολο"	"muddy, foul"		
272	"θοός"		4568	"θοος"	"swift"		
273	"θόρυβος"		4571	"θορυβος"	"uproar, clamour"		
274	"θρῆνος"		4596	"θρηνος"	"dirge"		
275	"θυμός"		4613	"θυμος"	"spirit"		
276	"θύρα"		4618	"θυρα"	"door"		
277	"θύ"		4627	"θυ"	"sacrifice"		
278	"θώψ"		4630	"θωψ"	"flatterer"		
279	"ἰατρός"		4646	"ιατρος"	"doctor"		
280	"ἴδιος"		4659	"ιδιος"	"private"		
282	"ἱδρύ"		4669	"ιδρυ"	"sit"		
283	"ἱδρώς"		4670	"ιδρως"	"sweat"		
284	"ἱερός"		4686	"ιερος"	"divine"		
285	"ἵζ"		4691	"ιζ"	"sit"		
286	"ἵη"		4692	"ιη"	"throw"		
287	"ἱκανός"		4695	"ικανος"	"sufficient"		
288	"ἱκετεία"		4700	"ικετεια"	"suppliant"		
289	"ἱκνέ"		4705	"ικνε"	"come"		
290	"ἵμερος"		4725	"ιμερος"	"desire"		
291	"ἵππος"		4768	"ιππος"	"horse"		
292	"ἴσος"		4796	"ισος"	"equal"		
293	"στη"		4803	"στη"	"stand"		
294	"ἱστορία"		4805	"ιστορια"	"history"		
295	"ἰσχύς"		4817	"ισχυς"	"strength"		
296	"ἰχθύς"		4832	"ιχθυς"	"fish"		
297	"ἴχνος"		4835	"ιχνος"	"track, footprint"		
298	"καθαρός"		4857	"καθαρος"	"pure"		
299	"καινός"		4884	"καινος"	"new"		
300	"κακός"		4901	"κακος"	"bad"		
301	"καλέ"		4910	"καλε"	"call"		
302	"καλός"		4938	"καλος"	"beautiful"		
303	"καλύβ"		4940	"καλυβ"	"conceal"		
304	"κάμν"		4942	"καμν"	"labour"		
305	"κάμπτ"		4945	"καμπτ"	"bend"		
306	"κεῖ"		5189	"κει"	"lie"		
307	"κενός"		5205	"κενος"	"empty"		
308	"κεράννυ"		5225	"κεραννυ"	"mix"		
309	"κεραυνός"		5229	"κεραυνος"	"thunder"		
310	"κέρδος"		5233	"κερδος"	"profit"		
311	"κινέ"		5286	"κινε"	"move"		
312	"κλά"		5302	"κλα"	"break"		
313	"κλέπ-"		5318	"κλεπ-"	"steal"		
314	"κλῆρος"		5321	"κληρος"	"a lot, appoint by"		
315	"κλίν"		5329	"κλιν"	"lean"		
316	"κλύζ"		5335	"κλυζ"	"dash, flood"		
317	"κοῖλος"		5353	"κοιλος"	"hollow"		
318	"κοιμά"		5354	"κοιμα"	"put to sleep"		
319	"κοινός"		5359	"κοινος"	"common"		
320	"κόλαξ"		5375	"κολαξ"	"flatter"		
321	"κόλλα"		5379	"κολλα"	"glue"		
322	"κοπή"		5405	"κοπη"	"cut"		
323	"κράτος"		5461	"κρατος"	"authority"		
324	"κριθή"		5481	"κριθη"	"barley"		
325	"κρίν"		5483	"κριν"	"separate"		
326	"κρού"		5508	"κρου"	"strike"		
327	"κτείν"		5513	"κτειν"	"kill"		
328	"κύκλος"		5555	"κυκλος"	"circle"		
329	"κῦρος-"		5584	"κυρος-"	"lordly"		
330	"κωλύ"		5608	"κωλυ"	"hinder"		
331	"κωμῳδός"		5615	"κωμωδοδς"	"comedy"		
332	"λαβ"		5638	"λαβ"	"take"		
333	"λαθ"		5645	"λαθ"	"escape notice"		
334	"λαός"		5646	"λαος"	"people"		
335	"λεπτός"		5676	"λεπτος"	"peel"		
336	"λήγ"		5693	"ληγ"	"cease"		
337	"λόγος"		5767	"λογος"	"speech"		
338	"λού"		5777	"λου"	"wash"		
339	"λύπη"		5793	"λυπη"	"pain"		
340	"λυσιτελής"		5809	"λυσιτελης"	"pay what is due"		
341	"λύ"		5817	"λυ"	"loosen"		
342	"μάγειρος"		5828	"μαγειρος"	"cook"		
343	"μαιεία"		5841	"μαιεια"	"midwifery"		
344	"μάκαρ"		5848	"μακαρ"	"happiness"		
345	"μακρός"		5863	"μακρος"	"long"		
346	"μαλθακός"		5877	"μαλθακος"	"soft"		
347	"μαθ"		5882	"μαθ"	"understand"		
348	"μανία"		5883	"μανια"	"mania"		
349	"μαντεῖον"		5889	"μαντειον"	"prophecy"		
350	"μαραίν"		5899	"μαραιν"	"put out"		
351	"μάργος"		5901	"μαργος"	"raging mad"		
352	"μάρτυς"		5911	"μαρτυς"	"witness"		
353	"μάστιξ"		5916	"μαστιξ"	"whip"		
354	"μάχη"		5926	"μαχη"	"fight"		
355	"μέγας"		5950	"μεγας"	"great"		
356	"μέμφ"		6025	"μεμφ"	"blame"		
357	"μερίζ"		6038	"μεριζ"	"divide"		
358	"μηχανή"		6192	"μηχανη"	"mechanism"		
359	"μόνος"		6276	"μονος"	"alone"		
360	"νάρκη"		6364	"ναρκη"	"sleep"		
361	"ναῦς"		6373	"ναυς"	"ship"		
362	"νά"		6381	"να"	"flow"		
363	"νεῖκος"		6394	"νεικος"	"quarrel"		
364	"νέκυς"		6400	"νεκυς"	"corpse"		
365	"νέμ"		6406	"νεμ"	"allot, distribute"		
366	"νέος"		6411	"νεος"	"young"		
367	"νόμος"		6484	"νομος"	"law"		
368	"νόος"		6486	"νοος"	"mind"		
369	"νυστάζ"		6511	"νυσταζ"	"sleep"		
370	"ξένος"		6537	"ξενος"	"stranger"		
371	"ξηρός"		6548	"ξηρος"	"dry"		
372	"ξύλον"		6551	"ξυλον"	"wood"		
373	"ὄαρος"		6561	"οαρος"	"chat, talk"		
374	"ὁδός"		6571	"οδος"	"road"		
375	"ὀδύνη"		6575	"οδυνη"	"pain"		
376	"οἶδα"		6591	"οιδα"	"know"		
377	"οἶκος"		6628	"οικος"	"home"		
378	"οἶκτος"		6632	"οικτος"	"pitiful"		
379	"οἶνος"		6643	"οινος"	"wine"		
380	"οἴ"		6649	"οι"	"think"		
381	"οἶος"		6656	"οιος"	"alone"		
382	"ὄκνος"		6672	"οκνος"	"shrink, hesitate"		
383	"ὀλίγος"		6686	"ολιγος"	"small"		
384	"ὀλισθάν"		6691	"ολισθαν"	"smell"		
385	"ὅλοξ"		6699	"ολοξ"	"whole"		
386	"ὁμαλός"		6717	"ομαλος"	"even"		
387	"ὅμηρος"		6726	"ομηρος"	"pledge, hostage"		
388	"ὅμιλος"		6730	"ομιλος"	"crowd, company"		
389	"ὁμός"		6772	"ομος"	"same"		
390	"ὄνειρος"		6794	"ονειρος"	"dream"		
391	"ὄνομα"		6800	"ονομα"	"name"		
392	"ὄν"		6802	"ον"	"blame"		
393	"ὅπλον"		6836	"οπλον"	"weapon"		
394	"ὁρά"		6860	"ορα"	"see"		
395	"ὀρθός"		6884	"ορθος"	"straight"		
396	"ὅρκος"		6893	"ορκος"	"oath"		
397	"ὁρμή"		6899	"ορμη"	"urge"		
398	"ὄρνις"		6904	"ορνις"	"bird"		
399	"ὅρος"		6907	"ορος"	"boundary"		
400	"ὀρφανός"		6919	"ορφανος"	"orphan"		
401	"ὅσιος"		6932	"οσιος"	"pious"		
402	"οὐ"		6957	"ου"	"not"		
403	"οὖς"		6993	"ους"	"ear"		
404	"ὀφθαλμός"		7011	"οφθαλμος"	"eye"		
405	"ὀψέ"		7026	"οψε"	"late"		
406	"ὄψον"		7030	"οψον"	"food"		
407	"παγκρατιάζ"		7042	"παγκρατιαζ"	"brawl"		
408	"παῖς"		7084	"παις"	"child"		
409	"πάλη"		7100	"παλη"	"wrestling"		
410	"πάσσ"		7310	"πασσ"	"sprinkle"		
411	"πάσχ"		7311	"πασχ"	"experience"		
412	"παύ"		7334	"παυ"	"stop"		
413	"πείθ"		7349	"πειθ"	"persuade"		
414	"πεῖρα"		7352	"πειρα"	"attempt"		
415	"πέμπ"		7387	"πεμπ"	"send"		
416	"πεσσεία"		7534	"πεσσεια"	"draughts"		
417	"πέτρα"		7539	"πετρα"	"rock"		
418	"πηγή"		7550	"πηγη"	"spring"		
419	"πήγνυ"		7551	"πηγνυ"	"fix"		
420	"πηδά"		7555	"πηδα"	"jump"		
421	"πικρός"		7586	"πικρος"	"point"		
422	"πῖλος"		7594	"πιλος"	"wool"		
423	"πίν"		7600	"πιν"	"drink"		
424	"πίπτ"		7605	"πιπτ"	"fall"		
425	"πλάνη"		7625	"πλανη"	"wander"		
426	"πλάσσ"		7631	"πλασσ"	"mold"		
427	"πλάτη"		7639	"πλατη"	"width, flat"		
428	"πλέκ"		7651	"πλεκ"	"weave"		
429	"πλέος"		7659	"πλεος"	"full"		
430	"πλησίος"		7686	"πλησιος"	"near"		
431	"πλήγ"		7688	"πληγ"	"strike"		
432	"πλόος"		7693	"πλοος"	"sail"		
433	"πλοῦτος"		7696	"πλουτος"	"wealth"		
434	"πλύν"		7700	"πλυν"	"wash"		
435	"πνέ"		7705	"πνε"	"breeze"		
436	"πνίγ"		7707	"πνιγ"	"choke"		
437	"πόθος"		7722	"ποθος"	"desire"		
438	"ποιέ"		7725	"ποιε"	"make"		
439	"ποικίλος"		7736	"ποικιλος"	"dappled"		
440	"πόλεμος"		7755	"πολεμος"	"war"		
441	"πόνος"		7824	"πονος"	"labour"		
442	"πόρος"		7836	"πορος"	"pass through"		
443	"πούς"		7869	"πους"	"feet"		
444	"πρᾶος"		7878	"πραος"	"mild"		
445	"πρέπ"		7888	"πρεπ"	"conspicuous, fitting"		
446	"πτερόν"		8211	"πτερον"	"wing"		
447	"πυκνός"		8241	"πυκνος"	"thick, dense"		
448	"πύκτης"		8245	"πυκτης"	"boxer"		
449	"πῦρ"		8251	"πυρ"	"fire"		
450	"πώλης"		8277	"πωλης"	"sell"		
451	"ῥάβδος"		8290	"ραβδος"	"rod, wand"		
452	"ῥᾴδιος"		8294	"ραδιος"	"easy"		
453	"ῥαίν"		8298	"ραιν"	"sprinkle"		
454	"ῥάπτ"		8302	"ραπτ"	"sew"		
455	"ῥέ"		8319	"ρε"	"flow"		
456	"ῥίνη"		8337	"ρινη"	"file, rasp"		
457	"ῥυθμός"		8347	"ρυθμος"	"rhythm"		
458	"σάρξ"		8380	"σαρξ"	"flesh"		
459	"Σάτυρος"		8383	"Σατυρος"	"Satyr"		
460	"σαφής"		8386	"σαφης"	"clear"		
461	"σέβ"		8387	"σεβ"	"awe, fear"		
462	"σεί"		8392	"σει"	"shake"		
463	"σελήνη"		8396	"σεληνη"	"moon"		
464	"σεμνός"		8398	"σεμνος"	"revered"		
465	"σημαίν"		8406	"σημαιν"			
466	"σήπ"		8411	"σηπ"	"rotten"		
467	"σθένος"		8414	"σθενος"	"strength"		
468	"σιγή"		8420	"σιγη"	"silence"		
469	"σίδηρος"		8426	"σιδηρος"	"iron"		
470	"σιμός"		8444	"σιμος"	"snub-nosed"		
471	"σῖτος"		8452	"σιτος"	"food"		
472	"σκεδάννυ"		8460	"σκεδαννυ"	"scatter"		
473	"σκέλλ"		8464	"σκελλ"	"dry"		
474	"σκέπη"		8469	"σκεπη"	"covering"		
475	"σκευή"		8477	"σκευη"	"equipment"		
476	"σκήπτ"		8482	"σκηπτ"	"prop, stay"		
477	"σκιά"		8483	"σκια"	"shadow"		
478	"σκληρός"		8495	"σκληρος"	"hard"		
479	"σκοπός"		8505	"σκοπος"	"watch, look"		
480	"σκότος"		8512	"σκοτος"	"dark"		
481	"σκῦτος"		8523	"σκυτος"	"skin"		
482	"σκώπτ"		8530	"σκωπτ"	"mock"		
483	"σοφός"		8555	"σοφος"	"wise"		
484	"σπά"		8566	"σπα"	"draw, drag"		
485	"σπεῖρα"		8567	"σπειρα"	"coiled"		
486	"σπείρ"		8570	"σπειρ"	"sow"		
487	"σπεύδ"		8573	"σπευδ"	"hasten"		
488	"σπονδή"		8579	"σπονδη"	"drink offering"		
489	"σπουδή"		8588	"σπουδη"	"haste"		
490	"στάζ"		8593	"σταζ"	"drop"		
491	"στάθμη"		8596	"σταθμη"	"measure"		
492	"στασιάζ"		8603	"στασιαζ"	"rebel"		
493	"στέγος"		8613	"στεγος"	"roof"		
494	"στείχ"		8616	"στειχ"	"walk, a row?"		
495	"στέλλ"		8618	"στελλ"	"set in order"		
496	"στενός"		8619	"στενος"	"narrow, strait"		
497	"στερεός"		8626	"στερεος"	"stiff, solid"		
498	"στερέ"		8629	"στερε"	"deprive"		
499	"στέφ"		8636	"στεφ"	"put round"		
500	"στόμα"		8654	"στομα"	"mouth"		
501	"στρατία"		8670	"στρατια"	"army"		
502	"στροφή"		8680	"στροφη"	"turn"		
503	"στρῶμα"		8683	"στρωμα"	"spread"		
504	"στύγος"		8689	"στυγος"	"hate"		
505	"συκῆ"		8750	"συκη"	"fig tree"		
506	"σῦριγξ"		9052	"συριγξ"	"pipe"		
507	"σφάζ"		9079	"σφαζ"	"slay"		
508	"σφαῖρα"		9080	"σφαιρα"	"ball"		
509	"σφάλλ"		9085	"σφαλλ"	"slip"		
510	"σφενδονήτης"		9088	"σφενδονοτης"	"sling"		
511	"σφήξ"		9094	"σφηξ"	"wasp"		
512	"σφοδρός"		9100	"σφοδρος"	"violence"		
513	"σχεδόν"		9110	"σχεδον"	"close near"		
514	"σχέτλιος"		9113	"σχετλιος"	"unweariness"		
515	"σχῆμα"		9114	"σχημα"	"form, figure"		
516	"σχίζ"		9116	"σχιζ"	"split, cleave"		
517	"σχολή"		9122	"σχολη"	"spare time"		
518	"σῶμα"		9140	"σωμα"	"body"		
519	"σῶς"		9144	"σως"	"safe"		
520	"ταινία"		9163	"ταινια"	"a band"		
521	"τάλας"		9170	"ταλας"	"suffer, undergoe"		
522	"ταπεινός"		9187	"ταπεινος"	"low"		
523	"ταράσσ"		9191	"ταρασσ"	"stir-up"		
524	"τάσσ"		9198	"τασσ"	"arrange"		
525	"ταῦρος"		9203	"ταυρος"	"bull"		
526	"ταφή"		9208	"ταφη"	"burial"		
527	"ταχύς"		9215	"ταχυς"	"swift"		
528	"τείν"		9219	"τειν"	"stretch"		
529	"τεῖχος"		9228	"τειχος"	"wall"		
530	"τεκμήριον"		9230	"τεκμηριον"	"sign, proof"		
531	"τέκτων"		9236	"τεκτων"	"worker"		
532	"τελετή"		9243	"τελετη"	"initiation"		
533	"τέλλ"		9250	"τελλ"	"arise, accomplish"		
534	"τέλος"		9252	"τελος"	"completion"		
535	"τέμν"		9254	"τεμν"	"cut"		
536	"τέρπ"		9263	"τερπ"	"delight"		
537	"τέχνη"		9287	"τεχνη"	"art"		
538	"τήκ"		9300	"τηκ"	"melt"		
539	"τιθασός"		9309	"τιθασος"	"tame"		
540	"θε-, θη"		9311	"θε-, θη-"	"place"		
541	"τίκτ"		9314	"τικτ"	"give birth"		
542	"τιμή"		9321	"τιμη"	"pay honor"		
543	"τιμωρία"		9329	"τιμωρια"	"help, aid"		
544	"τίν"		9331	"τιν"	"pay"		
545	"τιτρώσκ"		9335	"τιτρωσκ"	"wound"		
546	"τόλμα"		9356	"τολμα"	"courage"		
547	"τόξον"		9369	"τοξον"	"bow"		
548	"τόπος"		9375	"τοπος"	"place"		
549	"τόρνος"		9377	"τορνος"			
550	"τράπεζα"		9391	"τραπεζα"	"table"		
551	"τραχύς"		9398	"τραχυς"	"rugged"		
552	"τρέμ"		9401	"τρεμ"	"tremble"		
553	"τρέφ"		9404	"τρεφ"	"thicken, nourish"		
554	"τρίβ"		9420	"τριβ"	"rub"		
555	"τρόπος"		9457	"τροπος"	"turn"		
556	"τροπός"		9458	"τροπος"	"thong"		
557	"τροχός"		9466	"τροχος"	"turn"		
558	"τρύπη"		9470	"τρυπη"	"hole"		
559	"τρυφή"		9473	"τρυφη"	"softness"		
560	"τύπτ"		9482	"τυπτ"	"beat"		
561	"τύραννος"		9487	"τυραννος"	"tyrant"		
562	"τυφλός"		9491	"τυφλος"	"blind"		
563	"τύχη"		9496	"τυχη"	"chance"		
564	"ὕβρις"		9507	"υβρις"			
565	"ὑγιής"		9516	"υγιης"	"health"		
566	"ὑγρός"		9518	"υγρος"	"moist"		
567	"ὕδωρ"		9527	"υδωρ"	"water"		
568	"ὕμνος"		9540	"υμνος"	"song"		
569	"ὕπνος"		9624	"υπνος"	"sleep"		
570	"ὕστερος"		9721	"υστερος"			
571	"ὑφή"		9729	"υφη"	"web"		
572	"ὕψος"		9739	"υψος"	"height"		
573	"φαίν"		9748	"φαιν"	"appear"		
574	"φάος"		9764	"φαος"	"light"		
575	"φάρμακον"		9774	"φαρμακον"	"medicine"		
576	"φαῦλος"		9792	"φαυλος"	"easy, slight"		
577	"φείδ"		9798	"φειδ"	"spare"		
578	"φέρ"		9808	"φερ"	"bear"		
579	"φυγ"		9810	"φυγ"	"flight"		
580	"φημί"		9815	"φημι"	"say"		
581	"φθείρ"		9822	"φθειρ"	"corrupt"		
582	"φθί"		9829	"φθι"	"decay"		
583	"φθόγγος"		9830	"φθογγος"	"clear sound"		
584	"φθόνος"		9834	"φθονος"	"envy"		
585	"φίλος"		9903	"φιλος"	"love"		
586	"φλυαρέ"		9935	"φλυαρε"	"silly talk"		
587	"φόβος"		9939	"φοβος"	"flight"		
588	"φόνος"		9950	"φονος"	"murder"		
589	"φράσσ"		9967	"φρασσ"	"fence in"		
590	"φράτηρ"		9968	"φρατηρ"	"brother"		
591	"φρήν"		9973	"φρην"	"midriff"		
592	"φρουρά"		9986	"φρουρα"	"look out"		
593	"φύλαξ"		10000	"φυλαξ"	"guard"		
594	"φυλή"		10003	"φυλη"	"tribe"		
595	"φύρ"		10009	"φυρ"	"mix"		
596	"φύ"		10023	"φυ"	"produce"		
597	"φωνή"		10026	"φωνη"	"sound"		
598	"χαίρ"		10037	"χαιρ"	"rejoice"		
599	"χαλεπός"		10041	"χαλεπος"	"difficult"		
600	"χαλινός"		10044	"χαλινος"	"bridle"		
601	"χαλκός"		10056	"χαλκος"	"bronze"		
602	"χαμαί"		10061	"χαμαι"	"on the earth"		
603	"χαρά"		10067	"χαρα"	"joy"		
604	"χάρις"		10075	"χαρις"	"grace"		
605	"χάσμη"		10087	"χασμη"	"gaping"		
606	"χειμών"		10095	"χειμων"	"winter"		
607	"χείρ"		10096	"χειρ"	"hand"		
608	"χέ"		10113	"χε"	"pour"		
609	"χθές"		10119	"χθες"	"yesterday"		
610	"χθών"		10121	"χθων"	"ground"		
611	"χλιδή"		10139	"χλιδη"	"delicate"		
612	"χολή"		10147	"χολη"	"bile"		
613	"χορός"		10157	"χορος"	"dance"		
614	"χραύ"		10161	"χραυ"	"scrape"		
615	"χρά"		10162	"χρα"	"use"		
616	"χρή"		10167	"χρη"	"necessary"		
617	"χρόνος"		10187	"χρονος"	"time"		
618	"χρυσός"		10193	"χρυσος"	"gold"		
619	"χρώς"		10196	"χρως"	"skin, color"		
620	"χύτρα"		10202	"χυτρα"	"pot"		
621	"χωλός"		10207	"χωλος"	"lame"		
622	"χωρέ"		10210	"χωρε"	"yield"		
623	"ψέγ"		10218	"ψεγ"	"blame"		
624	"ψεῦδος"		10226	"ψευδος"	"false"		
625	"ψῆφος"		10235	"ψηφος"	"pebble, vote"		
626	"ψιλός"		10240	"ψιλος"	"bare"		
627	"ψόφος"		10246	"ψοφος"	"noise"		
628	"ψυχή"		10254	"ψυχη"	"psyche"		
629	"ψῦχος"		10255	"ψυχος"	"cold"		
630	"ψώρα"		10262	"ψωρα"	"itch"		
631	"ὠδίς"		10271	"ωδις"	"labour pains"		
632	"ὠθέ"		10273	"ωθε"	"push"		
633	"ὠνή"		10278	"ωνη"	"buy"		
634	"ὥρα"		10282	"ωρα"	"period"		
635	"ὠφελέ"		10294	"ωφελε"	"help, aid"		
636	"ὤψ"		10298	"ωψ"	"face"		
640	"μίγ-"		6199	"μιγ-"	"mix"		
641	"μνη-"		6218	"μνη-"	"remember"		
643	"μέν-"		6033	"μεν-"	"stay, remain"		
644	"ἔργον"		3832	"εργον"	"work"		
645	"λείπ"		5665	"λειπ-"	"leave"		
646	"κτά"		5512	"κτα-"	"acquire, gain"		
647	"ἄγος"		87	"αγος"	"religious awe"		
648	"ἔνν"		562	"ενν"	"wear"		
649	"ἑκών"		3098	"εκων"	"willing"		
650	"ἀντί"		922	"αντι"	"opposed"		
651	"αἶνο"		3477	"αινο"	"praise"		
652	"φῦσα"		10011	"φυσα-"	"blow up"		
653	"οἴγ"		875	"οιγ-"	"open"		
654	"λαγχ"		5624	"λαγχ-"	"obtain by lot"		
655	"ἀρτά"		732	"αρτα"	"hang"		
656	"κρότο"		5506	"κροτο-"	"strike, rattle"		
657	"ἥκ"		4297	"ηκ"	"come"		
658	"μέλ"		6021	"μελ-"	"care"		
659	"κέλ"		5204	"κελ-"	"urge on"		
660	"ἔοικα"		3459	"εοικα"	"like"		
661	"κύπ"		664	"κυπ-"	"stoop, peep?"		
662	"κύ"		5597	"κυ-"	"swell"		
663	"κύων"		5598	"κυων-"	"dog"		
664	"καί"		4892	"και-"	"burn"		
665	"καιρό"		4890	"καιρο-"	"at the right time?"		
666	"κίνδυνο"		5285	"κινδυνο-"	"danger"		
667	"ὡς"		10287	"ως"			
668	"μέλος"		6020	"μελος-"	"limb"		
669	"μέλας"		5994	"μελας"	"black"		
670	"μείρ"		5982	"μειρ-"	"part"		
671	"μοιχός"		6262	"μοιχος"	"adulterer"		
672	"μέρος"		6045	"μερος"	"part"		
673	"τηρός"		9306	"τηρος"	"look out"		
674	"πάτηρ"		7317	"πατηρ"	"father"		
675	"πάτος"		7315	"πατος"	"tread"		
676	"μαν"		5846	"μαν-"	"rage"		
677	"μέτρον"		6141	"μετρον"	"measure"		
678	"ἐλαύν"		3108	"ελαυν"	"drive"		
679	"λάμπ"		5643	"λαμπ-"	"light"		
680	"εἴκ"		2922	"εικ-"	"yield"		
681	"ἔρδ"		3834	"ερδ"	"do"		
682	"ἔλεος"		3126	"ελεος"	"pity"		
683	"νόσος"		6489	"νοσος"	"sick"		
684	"νοτίς"		6493	"νοτις"	"wet"		
685	"βιβρώ"		2267	"βιβρςω-"	"eat"		
686	"ἐπείγ"		3535	"επειγ"	"press down"		
687	"είργ"		1085	"ειργ"	"keep asunder"		
688	"εἴρ"		2942	"ειρ"	"string together"		
689	"μισθός"		6229	"μισθος"	"hire"		
690	"μῖσος"		6240	"μισος"	"hate"		
691	"ἔλεγχος"		3119	"ελεγχος"	"cross-examination"		
692	"εὑρί"		4098	"ευρι-"	"discover"		
693	"ἔχθος"		4188	"εχθοςδ"	"hate"		
694	"τυπό"		9481	"τυπο"	"mould, form"		
695	"ζέ"		4215	"ζε-"	"boil"		
696	"κομιδή"		5396	"κομιδη"	"care"		
697	"κομψός"		5401	"κομψος"	"well-dressed"		
698	"κόμη"		5393	"κομη"	"hair"		
699	"λάλος"		5636	"λαλος"	"talkative"		
700	"λεῖος"		5661	"λειος"	"smooth"		
701	"λευκός"		5685	"λευκος"	"bright"		
702	"λίθος"		5729	"λιθος"	"stone"		
703	"λίνον"		5742	"λινον"	"flax"		
704	"λιγύς"		5720	"λιγυς"	"whistling"		
705	"λῆρος"		5708	"ληρος"	"silly talk"		
706	"λοιδορία"		5770	"λοιδορια"	"abuse"		
707	"μειδια"		5970	"μειδια"	"smile"		
708	"μορφή"		6291	"μορφη"	"shape"		
709	"μῦθος"		6312	"μυθος"	"story"		
710	"μέθη"		5958	"μεθη"	"drink"		
711	"νεύ"		6423	"νευ"	"nod"		
712	"εὐχή"		4147	"ευχη"	"prayer"		
713	"πόλις"		7765	"πολις"	"city"		
714	"πολιός"		7764	"πολιος"	"gray"		
715	"πολέ"		7757	"πολε"	"go about"		
716	"ὁδά"		6567	"οδα"	"sell"		
717	"ἔρως"		3901	"ερως"	"love"		
718	"ξέ"		6544	"ξε"	"polish, scrape"		
719	"ετάζ"		3420	"εταζ"	"examine, test"		
720	"ερευνά"		8938	"ερευνα"	"seek"		
721	"πετάννυ"		705	"πεταννυ"	"spread out"		
722	"παί"		7085	"παι"	"strike"		
723	"ῥῖγος"		8331	"ριγος"	"cold"		
724	"ῥίζα"		8333	"ριζα"	"root"		
725	"ῥώμη"		8359	"ρωμη"	"strength"		
726	"εἰρήνη"		2940	"ειρηνη"	"peace"		
727	"ἐγκώμιος"		2861	"εγκωμιος"	"praise"		
728	"αρνος"		3401	"αρνος"	"deny"		
729	"κυβερνά"		5531	"κυβερνα"	"pilot"		
730	"κόσμος"		5438	"κοσμος"	"order"		
731	"κολού"		5385	"κολου"	"curtail"		
732	"κολάζ"		5370	"κολαζ"	"curtail, chastise?"		
733	"κολυμβητής"		5388	"κολυμβητης"	"diver"		
734	"κοῦφος"		5445	"κουφος"	"light, nimble"		
735	"κῆδος"		5248	"κηδος"	"care, distress"		
736	"κῆπος"		5256	"κηπος"	"garden"		
737	"κεραμεία"		5215	"κεραμεια"	"pottery"		
738	"κέντρον"		5211	"κεντρον"	"goad"		
739	"καρπός"		4963	"καρπος"	"fruit"		
740	"φοιτά"		9942	"φοιτα"	"go to and fro"		
741	"φλέγ"		9929	"φλεγ"	"flame"		
742	"νίκη"		6449	"νικη"	"victory"		
743	"ἡνίκα"		4334	"ηνικα"	"which time"		
744	"ερεσσ"		9618	"ερεσσ"	"row"		
746	"κῆρυξ"		5267	"κηρυξ"	"herald"		
747	"κηλέ"		5252	"κηλε"	"bewitch"		
748	"κηρός"		5265	"κηρος"	"bees wax"		
749	"φράσις"		9966	"φρασις"	"say"		
750	"σφραγίς"		9104	"σφραγις"	"seal"		
751	"ὀσμή"		6936	"οσμη"	"smell"		
752	"κεφαλή"		5242	"κεφαλη"	"head"		
753	"ἀρκέ"		1407	"αρκε"	"?ward off/sufficient"		
754	"ἀκέ"		317	"ακε"	"heal"		
755	"οἰδέ"		6592	"οιδε"	"swell"		
756	"δάκν"		2118	"δακν"	"bite"		
757	"κνά"		5340	"κνα"	"scrape"		
758	"κερματίζ"		5239	"κερματιζ"	"cut small"		
759	"λείβ"		5659	"λειβ"	"pour"		
760	"δολερός"		2671	"δολερος"	"deceptive"		
761	"δέμ"		2173	"δεμ"	"build"		
762	"ἐπιτηδεύ"		3751	"επιτηδευ"	"practise"		
763	"ληίζ"		5697	"ληιζ"	"seize booty"		
764	"λοχεία"		5778	"λοχεια"	"childbirth"		
765	"εὔκολος"		4030	"ευκολος"	"content"		
766	"ὄμνυ"		6734	"ομνυ"	"swear"		
767	"μνηστήρ"		6253	"μνηστηρ"	"suitor, woo"		
768	"μέριμνα"		6039	"μεριμνα"	"care"		
769	"αὐχήν"		1665	"αυχην"	"neck"		
770	"αὐχμός"		1668	"αυχμος"	"dry, squalid"		
771	"ἑταῖρος"		3933	"εταιρος"	"companion"		
772	"ἑτοῖμος"		3948	"ετοιμος"	"ready"		
773	"ἕτερος"		3940	"ετρρος"	"other of two"		
774	"μῆκος"		6159	"μηκος"	"length"		
775	"μηθής"		3667	"μηθης"	"thought"		
776	"μήτηρ"		6174	"μητηρ"	"mother"		
777	"ἀήρ"		195	"αηρ"	"air"		
778	"μεταλλεία"		6094	"μεταλλεια"	"metal"		
779	"ἅλλ"		445	"αλλ"	"jump"		
780	"Βάκχος"		1769	"Βακχος"	"Bacchus"		
781	"λύκος"		5787	"λυκος"	"wulf"		
782	"λώβη"		5819	"λωβη"	"outrage"		
783	"λέγω2"		8757	"λεγω2"	"collect"		
784	"ὀφλισκάν"		7014	"οφλισκαν"	"owe"		
785	"φλέψ"		9931	"φλεψ"	"vein"		
786	"δαμάζ"		2125	"δαμαζ"	"overpower"		
787	"κομέ"		5392	"κομε"	"take care of"		
788	"ἐρυθρός"		3890	"ερυθρος"	"red"		
789	"θραύ"		4588	"θραυ"	"break"		
790	"θρίξ"		4597	"θριξ"	"hair"		
791	"ἄρθρον"		1380	"αρθρον"	"joint"		
792	"θρυλέ"		4602	"θρυλε"	"babble"		
793	"θρόνος"		4600	"θρονος"	"chair"		
794	"ἐλεύθερος"		3133	"ελευθερος"	"free"		
795	"σκέλος"		8465	"σκελος"	"leg"		
796	"ἀρέσκ"		1375	"αρεσκ"	"make good"		
797	"ἕπ"		3793	"επ"	"follow"		
798	"ὄρχησις"		6925	"ορχησις"	"dance"		
799	"παχύς"		7338	"παχυς"	"thick"		
800	"ὁσάκις"		6930	"οσακις"	"many times"		
801	"ὁρμέ"		6898	"ορμε"	"lie at anchor"		
802	"ἄλη"		409	"αλη"	"wandering"		
803	"δρῦς"		2730	"δρυς"	"tree"		
804	"χχχ"		0		"midwifery"		
805	"ὄνειδος"		6791	"ονειδος"	"reproach"		
806	"κέρας"		5226	"κερας"	"horn"		
807	"ἐρείδ"		3839	"ερειδ"	"fix, prop"		
808	"ἑλίσσ"		3141	"ελισσ"	"turn round"		
809	"ἀναλίσκ"		670	"αναλισκ"	"spend, use up"		
810	"ἀρτύ"		3404	"αρτυ"	"prepare"		
811	"ὀργή"		6867	"οργη"	"impulse"		
812	"πύργος"		8254	"πυργος"	"tower"		
813	"ἔργνυ"		3831	"εργνυ"	"close, shut"		
814	"ἐλπίς"		3166	"ελπις"	"hope"		
815	"ἔλαιος"		3101	"ελαιος"	"olive"		
816	"κρεμάννυ"		5472	"κρεμαννυ"	"hang"		
817	"χώννυ"		5135	"χωννυ"	"heap up"		
818	"εὖρος"		4100	"ευρος"	"width"		
819	"ἕψω"		4198	"εψεω"	"boil"		
820	"μύ"		6342	"μυ"	"close"		
822	"ὑετός"		9528	"υετος"	"rain"		
823	"πράγ"		7883	"πραγ"	"do, accomplish, pass over"		
824	"πυθ"		8249	"πυθ"	"learn"		
825	"ρήγνυ"		7491	"ρηγνυ"	"break"		
826	"περαίν"		7410	"περαιν"	"finish"		
827	"περάω2"		7416	"περαω"	"export, carry beyond"		
828	"ψήχ"		10237	"ψηχ"	"rub"		
829	"ψηλαφά"		10230	"ψηλαφα"	"feel, grope"		
830	"ἀφύσσ"		1712	"αφυσσ"	"draw"		
831	"κωφός"		5619	"κωφος"	"blunt, dull"		
832	"κτύπος"		5524	"κτυπος"	"crash"		
833	"ἕλκος"		3143	"ελκος"	"wound"		
834	"ἑορτή"		3462	"εορτη"	"festival"		
835	"ἔσχατος"		3926	"εσχατος"	"outermost"		
836	"μένος"		6031	"μενος"	"strength, might"		
838	"ολοφύρ"		877	"ολοφυρ"	"wail"		
839	"κρύπτ"		5509	"κρυπτ"	"hide"		
840	"θρύπτ"		4603	"θρυπτ"	"break into pieces"		
841	"ἑστία"		3919	"εστια"	"hearth"		
842	"οἴχ"		6668	"οιχ"	"go"		
843	"ἐπίστα"		3717	"επιστα"	"know"		
844	"δρέπ"		2721	"δρεπ"	"pluck, cull"		
845	"πέρθ"		7420	"περθ"	"destroy"		
846	"ἠθέ"		4290	"ηθε"	"sift"		
847	"τετραίν"		9275	"τετραιν"	"pierce"		
848	"μέσος"		6055	"μεσος"	"middle"		
849	"μεστός"		6061	"μεστος"	"fill"		
850	"μιαίν"		6196	"μιαιν"	"stain"		
851	"Μοῦσα"		6294	"μουσα"	"muse"		
852	"δαρθάν"		5002	"δαρθαν"	"sleep"		
853	"κιθαρίζ"		5271	"κιθαριζ"	"harp"		
854	"κισσός"		5292	"κισσος"	"ivy"		
855	"πλῆθος"		7668	"πληθης"	"great multitude"		
856	"πολύς"		7811	"πολυς"	"many"		
857	"παλαιός"		7089	"παλαιος"	"old"		
858	"πρέσβυς"		7894	"πρεσβυς"	"old man"		
860	"μικρός"		6206	"μικρος"	"small"		
861	"ὄφελος"		7007	"οφελος"	"advantage"		
862	"ὀφείλ"		7005	"οφειλ"	"owe"		
863	"γυῖον"		2083	"γυιον"	"limb"		
864	"οὐρανός"		6990	"ουρανος"	"heaven"		
865	"κυβεία"		5529	"κυβεια"	"cube, dice"		
866	"πλάσιος"		7772	"πλασιος"	"times?"		
867	"ἐλασσό"		3104	"ελασσο"	"less"		
868	"νέ"		6426	"νε"	"swim"		
869	"πρί"		7901	"πρι"	"saw"		
870	"μάσσ"		3043	"μασσ"	"wipe"		
871	"ορύσσ"		2611	"ορυσσ"	"dig"		
872	"ὀπτός"		6853	"οπτος"	"roast"		
873	"ὀνίνη"		6799	"ονινη"	"profit"		
874	"ἔρις"		3863	"ερις"	"strife"		
875	"ἕρκος"		3868	"ερκος"	"wall"		
876	"κερκίς"		5236	"κερκις"	"?web, comb"		
877	"ὄρεσ"		6908	"ορεσ"	"mountain"		
878	"ῥύπος"		8351	"ρυπος"	"dirt"		
879	"ῥύ"		8350	"ρυ"	"draw to oneself"		
880	"πιέζ"		7574	"πιεζ"	"press"		
881	"ὀξύς"		6818	"οξυς"	"sharp"		
882	"μῆτις"		6178	"μητις"	"advice"		
883	"μῆνις"		6163	"μηνις"	"wrath"		
884	"λῃστής"		5712	"ληστης"	"robber"		
885	"λιπαρής"		5745	"λιπαρης"	"persisting"		
